<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>maquetació</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        header{
            display: flex;
        }
        html{
            height: 100;
        }
        section{
            width: 50%;
            height:70vh;
            object-fit: cover;
        }
        header section:first-child {
            background: blue;
            position: relative;
            float: left; 
            
            }
        hearder section: first-child img{
            height: 100%;
            object-fit: cover;
            object-position: center;
            
            }
        hearder section:last-child{
            object-fit: cover;
            float: right;
            position: relative;
            background: red;
            
            }
        hearder section:last-child img{
            height: 100%;
            object-fit: cover;
            object-position: center;
            
            }
        h1{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            font-size: 4vw;
            font-family: Garamond;
            caret-color: aqua;
            
             }
        
        img{
            width: 100%;
        }
        
        main{
            width: 600px;
            margin: auto;
            font-family: monospace;
        }
        main>p{
            padding: 4em 0;
            color: black;
            column-count: 2;
            column-gap: 30px;
            column-rule: 1px solid greenyellow;
            text-align: justify;
            hyphens: auto;
            
        }
        article{
            padding: 0 4em;
            color: gray;
            
             }
        article p{
            margin: 0 0 1.2em 0;
        }
        article p: first-child: first-letter{
            color: antiquewhite;
            font-size: 80em;
            float: left;
            display: block;
            line-height: 2rem;
            padding-right: 1rem;
            padding-left: 1rem;
            background: azure;
                    }
          
        ·cercle{
            background: grey;
            border border-radius: 50%;
            
        }
        article ·cercle img{
            
        }
    </style>
    </head>    
    <body>
    <header>
        <section>
        <img src="images/DEFdig.jpg" alt="">
        <h1>Jan Tschilhold <br>Graphic Designer</h1>
        </section>
        <section>
        <img src="images/defini.jpg" alt="">
        <h1>Istvan Israi <br>Graphic Designer</h1>
        </section>
        
       
        </header>
        <main>
        
        </main>
        <p>hola que tal tot? Illum eu non ipsum mandaremus est ipsum ab excepteur e quae, summis non aut 
            tamen tempor eu voluptate quid ingeniis possumus. Ut ut irure mandaremus quo 
            arbitror quorum nescius. Occaecat sempiternum aut admodum, ut tempor 
            exquisitaque. Labore ne incurreret ex quis, ne quid adipisicing eu eu quis 
            ullamco ex singulis o dolor ex ea esse quae quis arbitror, nostrud eram probant, 
            lorem in occaecat qui hic voluptate instituendarum. Non quid veniam si eiusmod. 
            Si sunt voluptate familiaritatem si probant esse id incurreret comprehenderit 
            aut quorum nescius ullamco, si quae exercitation. Quae aut laboris si minim, ex 
            eu magna possumus.</p>
        <article>
            <p>Sunt de quo eram doctrina. Illum consequat te nescius e legam vidisse eiusmod, 
            fugiat singulis ea singulis, ea quorum qui cillum ne consequat voluptatibus aut 
            mentitum nam aliqua ingeniis non relinqueret in quis efflorescere quibusdam 
            nulla proident, nescius sunt consequat. Se incurreret si commodo, ut officia ut 
            nostrud et culpa se qui irure ullamco eu dolor ad eiusmod iis aute, illum de 
            pariatur ea fore qui ab quid incurreret o deserunt ita enim ad legam singulis 
            hic tractavissent. Voluptate veniam dolor incurreret illum an admodum 
            concursionibus o consequat, illum voluptatibus mandaremus tamen singulis, labore 
            nescius non iudicem. Culpa ingeniis excepteur ne tamen iudicem a tractavissent, 
            minim proident iis quae eram nam offendit adipisicing eu officia, aliqua nam 
            nescius id senserit nam appellat, summis eu a eram commodo, nisi eu hic duis 
            offendit. Summis sempiternum nescius quid appellat.</p></article>
      
        <article></article>
    
    </body>

</html> 